#\u8BBE\u7F6E\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/tusousou

#\u914D\u7F6E\u6570\u636E\u6E90
pring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tusousou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=100
#\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-idle=10
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=10
#\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=5000

#\u914D\u7F6EMybatis
mybatis.mapper-locations=classpath:Mybatis/mapper/*.xml
mybatis.type-aliases-package=com.oracle.hrb.tusousou.bean

#\u914D\u7F6Eredis
spring.redis.host=192.168.233.129
spring.redis.port=8000
spring.redis.password=123456