<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的订单</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<style>
*{ font-family:"微软雅黑"}
.xinxi{ margin-top:30px; }
.xinxi h1{ color:#FC0; font-weight:normal; font-size:18px; padding-bottom:6px;border-bottom:1px solid #e1dede;}
.xinxi p{ color:#434a54; font-size:14px; line-height:35px;}
.xinxi .p{ margin-top:30px;}
.xinxi p span{ margin-left:30px;}
.xinxi .pp2{width:100px; line-height:3rem; border-radius:0.5em; background-color:#FC0; color:#fff; text-align:center; margin-left:80px;}
@media screen and (max-width:767px){
	
.xinxi .pp{ font-size:1.4em line-height:50px; color:#F90; margin-top:2%; text-align:left; }
.xinxi .pp2{width:50%; line-height:3rem; border-radius:0.5em; background-color:#FC0; color:#fff; text-align:center; margin:0 auto;}
.main{ width:90%; margin:0 auto;}
.xinxi h1{ font-size:1.4em; color:#F90;border-bottom:1px solid #e1dede;}
.xinxi p{ font-size:1.1em; line-height:2; margin-top:2%}
.xinxi p span{ margin-left:5%} 
.xinxi .dt{ width:100%; height:auto;}
.xinxi .dt *{ width:100%}
.dt2{ width:80%; margin:0 auto; margin-top:8%; font-size:0.8em; text-align:center; line-height:1.8; color:#666}
.dt2 *{ width:100%;}
.xinxi2{ margin-top:5%}
.xinxi .p3{ font-size:0.8em; color:#666; margin-top:1%}
	
}
</style>
</head>

<body>





<div class="main">
	
	
            <div class="xinxi">
            	<h1>收货人信息</h1>
                <p class="p">姓名：王小宇 <span>电话：1821234567</span></p>
                <p>地址：黑龙江省哈尔滨市南岗区红旗大街178号</p>
            </div>
            <div class="xinxi">
            	<h1>配送信息</h1>
                <p class="p">送货员：张小样 <span>电话：1821234567</span></p>
                <p class="p3">订单编号：ACB0FBCF08444C5B92A1A5B8EB7D1849</p> 
                <p class="p3">下单时间：2018-07-13 16:24:26</p>
                <p class="pp">位置</p>
                <div class="dt"><img src="images/dt.png"></div>
            </div>
          	<div class="xinxi">
				<p class="pp pp2">客户端下载</p>
                <div class="dt2">如此拥堵的路上 您的一次出行需要耗费多少资源？我们的合作员已经轻装简行 只等您的一声召唤</div>
			
            </div>
           
</div>
        
 





	
		
			

</body>
</html>
